# LetsChat

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/snj/letschat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snj/letschat/: FullScreenActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/snj/letschat/adapter/: ChatFirebaseRecycleAdapter.kt
app/src/main/java/com/snj/letschat/model/: File.kt  Friend.kt  Map.kt  Message.kt  User.kt
app/src/main/java/com/snj/letschat/utils/: CheckNet.java  CheckNet.kt  ImageUtils.kt  SharedPrefConfigUtils.java  SharedPrefConfigUtils.kt
app/src/main/res/drawable-v24/: round_button.xml
app/src/main/res/layout/: activity_full_screen.xml  activity_login.xml  activity_main.xml  item_receive_img.xml  item_receive_messge.xml  item_send_img.xml  item_send_messge.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/snj/letschat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
