<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contentRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/messageRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none" />

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_gravity="bottom"
            android:background="@drawable/shadow" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:padding="2dp">

        <ImageView
            android:id="@+id/buttonEmoji"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignBottom="@+id/editTextMessage"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:padding="4dp"
            android:src="@drawable/smiley" />

        <hani.momanii.supernova_emoji_library.Helper.EmojiconEditText
            android:id="@+id/editTextMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/buttonEmoji"
            android:layout_toRightOf="@+id/buttonEmoji"
            android:layout_toStartOf="@+id/buttonMessage"
            emojicon:emojiconSize="28sp" />

        <ImageView
            android:id="@+id/buttonMessage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignBottom="@+id/editTextMessage"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:padding="4dp"
            android:src="@android:drawable/ic_menu_send" />
    </RelativeLayout>
</LinearLayout>