<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Theme.AppCompat.DayNight.NoActionBar"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#424242"
    tools:context=".FullScreenActivity">

    <me.relex.photodraweeview.PhotoDraweeView
        android:id="@+id/mPhotoDraweeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:failureImage="@drawable/ic_error"
        app:failureImageScaleType="centerInside"
        app:placeholderImage="@drawable/ic_placeholder"
        app:placeholderImageScaleType="fitCenter"
        app:progressBarAutoRotateInterval="1000"
        app:progressBarImage="@drawable/ic_loading"
        app:progressBarImageScaleType="centerInside"/>
</RelativeLayout>