<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <ImageView
        android:id="@+id/ivUserChat"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignBottom="@+id/contentMessageChat"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />

    <me.himanshusoni.chatmessageview.ChatMessageView
        android:id="@+id/contentMessageChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/ivUserChat"
        android:layout_toStartOf="@+id/ivUserChat"
        android:gravity="right"
        app:cmv_arrowGravity="end"
        app:cmv_arrowMargin="3dp"
        app:cmv_arrowPosition="right"
        app:cmv_backgroundColor="@color/colorAccent"
        app:cmv_backgroundColorPressed="#FFBABABA"
        app:cmv_contentPadding="7dp"
        app:cmv_cornerRadius="3dp"
        app:cmv_showArrow="true">

        <hani.momanii.supernova_emoji_library.Helper.EmojiconTextView
            android:id="@+id/txtMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foregroundGravity="center|bottom"
            android:gravity="center|bottom"
            android:textSize="18sp"
            android:paddingTop="4dp"
            android:text="message"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#fff"
            android:textIsSelectable="true"
            emojicon:emojiconSize="24sp" />

    </me.himanshusoni.chatmessageview.ChatMessageView>

    <TextView
        android:id="@+id/timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/contentMessageChat"
        android:layout_below="@id/contentMessageChat"
        android:layout_marginBottom="25dp"
        android:padding="10dp"
        android:text="22/06/2016"
        android:textSize="10sp" />

</RelativeLayout>
